
PORT=3001

MONGO_URI='mongodb+srv://rahnasx2:m6D9eW3JCEmtG6Tk@cluster0.a6mkmxe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

EMAIL_USER="rahnasp7@gmail.com"
EMAIL_PASSWORD=zmnqrqbqnhfcmbyl

ACCESS_TOKEN_SECRET="SLDKFJLDSKFJ"

REFRESH_TOKEN_SECRET="ljljklsdfdF"

EMAIL_VERIFICATION_SECRET="SDJFLKSDJF"

BACKEND_URI="http://localhost:3001"
CLIENT_URI="http://localhost:5173"